<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School page</title>
    <style>
        td,
        th {
            border: solid 1px black
            padding: 10px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        body {
            border-right: 10px;
            padding: 300px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1> <img src="C:\Users\user\Pictures\262.jpg" alt="">Delta state university abraka</h1>
    <h2>The following names are the list of students that are admitted in Delta state university</h2>
    <h3>please ensure that you pay up your admission payment and school fees before one month ending</h3>
    <table>
        <tr>
            <th>S/N</th>
            <th>Names of student</th>
            <th>Gender</th>
            <th>Score</th>
            <th></th>
            <th></th>
        </tr>
    </table>
</body>
</html> 