<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        .title {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 10px;
        }

        .table_container {
            width: 25%;
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            width: 150%;
        }

        td, th {
            border: solid;
            width: auto;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="title">
        <h2>SCHOOLVILLE TRAINING CENTRE, ASABA, DELTA STATE</h2>
        <P>The New Frontier For Education</P>
        <p>104 Okpanam Road, Opposite Legislative Quaters Asaba. +234 8034280493; +234 09835389309 asaba@schoolvile.com</p>
        <h3>List of Admitted Intern</h3>
    </div>

   </div> 
   <div class="table_container">
    <table>
        <tr>
            <th>S/N</th>
            <th>Full Name</th>
            <th>SEX</th>
            <th>Email</th>
            <th>Course</th>
            <th>Duration</th>
            <th>From</th>
            <th>To</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Santos John</td>
            <td>male</td>
            <td>santos@gmail.com</td>
            <td>web development</td>
            <td>3 months</td>
            <td>feb</td>
            <td>april</td>
        </tr>
    </table>
   </div>
</body>
</html>